<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FSAlarmActivity"
    android:id="@+id/frameLayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fs_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:text="@string/dummy_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_below="@id/fullscreen_content"
            android:gravity="center"
            android:onClick="micButtonClick"
            android:layout_centerHorizontal="true"
            android:text="Button" />

        <TextView android:id="@+id/speech_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/button"
            android:text="You spoke: " />
    </RelativeLayout>






    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


<!--    <FrameLayout android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <LinearLayout android:id="@+id/fullscreen_content_controls"-->
<!--            style="?metaButtonBarStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:background="@color/black_overlay"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Button android:id="@+id/dummy_button"-->
<!--                style="?metaButtonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/dummy_button" />-->

<!--        </LinearLayout>-->

<!--    </FrameLayout>-->

</FrameLayout>